NEXTAUTH_URL=http://localhos
NEXTAUTH_URL_INTERNAL=http://loca
NEXTAUTH_SECRET=Crdtwdwa+fjA5Vwa5cq0kiTE5eGkPwlyLjA=
GOOGLE_ID=724047429846-uj3o0ocs9cffc37uciiug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-HOBqP517FjCt4nZm0-ccaM
MONGODB_URI=odb.net/?retryWrites=true&w=majority
