NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Crdtwdwa+fjA5Vwa5cIkWALEetq0kiTE5eGkPwlyLjA=
GOOGLE_ID=724047429846-uj3o0ocs9cfkrupcdfhspgfc37uciiug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://root:root123@cluster0.crvlydb.mongodb.net/?retryWrites=true&w=majority